#
# nsd.conf -- the NSD(8) configuration file, nsd.conf(5).
#
# Copyright (c) 2001-2011, NLnet Labs. All rights reserved.
#
# See LICENSE for the license.
#

# This is a comment.
# Sample configuration file

# options for the nsd server
server:
	# uncomment to specify specific interfaces to bind (default wildcard interface).
	# ip-address: 1.2.3.4
	# ip-address: 1.2.3.4@5678
	# ip-address: 12fe::8ef0

	# don't answer VERSION.BIND and VERSION.SERVER CHAOS class queries
	# hide-version: no

	# enable debug mode, does not fork daemon process into the background.
	# debug-mode: no

	# listen only on IPv4 connections
	# ip4-only: no

	# listen only on IPv6 connections
	# ip6-only: no
	
	# the database to use
	# database: "/var/lib/nsd3/nsd.db"

	# identify the server (CH TXT ID.SERVER entry).
	# identity: "unidentified server"

	# NSID identity (hex string). default disabled.
	# nsid: "aabbccdd"

	# log messages to file. Default to stderr and syslog (with facility LOG_DAEMON).
	# logfile: "/var/log/nsd.log"

	# Number of NSD servers to fork.
	# server-count: 1

	# Maximum number of concurrent TCP connections per server.
	# This option should have a value below 1000.
	# tcp-count: 10

	# Maximum number of queries served on a single TCP connection.
	# By default 0, which means no maximum.
	# tcp-query-count: 0

	# Override the default (120 seconds) TCP timeout.
	# tcp-timeout: 120

	# Preferred EDNS buffer size for IPv4.
	# ipv4-edns-size: 4096

	# Preferred EDNS buffer size for IPv6.
	# ipv6-edns-size: 4096

	# File to store pid for nsd in.
	# pidfile: "/var/run/nsd3/nsd.pid"

	# port to answer queries on. default is 53.
	# port: 53

	# statistics are produced every number of seconds.
	# statistics: 3600

	# if per zone statistics is enabled, file to store statistics.
	# zone-stats-file: "/var/log/nsd.stats"

	# Run NSD in a chroot-jail.
	# make sure to have pidfile and database reachable from there.
	# by default, no chroot-jail is used.
	# chroot: "/etc/nsd3"

	# After binding socket, drop user privileges.
	# can be a username, id or id.gid.
	# username: nsd

	# The directory for zonefile: files.
	zonesdir: "/etc/nsd3"

	# The file where incoming zone transfers are stored.
	# run nsd-patch to update zone files, then you can safely delete it.
	# difffile: "/var/lib/nsd3/ixfr.db"

	# The file where secondary zone refresh and expire timeouts are kept.
	# If you delete this file, all secondary zones are forced to be 
	# 'refreshing' (as if nsd got a notify).
	# xfrdfile: "/var/lib/nsd3/xfrd.state"

	# Number of seconds between reloads triggered by xfrd.
	# xfrd-reload-timeout: 10

	# Verbosity level.
	# verbosity: 0

zone:
	name: "plug.org.au"
	zonefile: "plug.org.au.zone"

    # ns2.whiteitsolutions.com.au
    notify: 66.228.55.48 NOKEY
    provide-xfr: 66.228.55.48 NOKEY

    #ns3.whiteitsolutions.com.au
    notify: 104.156.233.60 NOKEY
    provide-xfr: 104.156.233.60 NOKEY

	# set the number of retries for notify.
    notify-retry: 5  

    # Allow AXFR fallback if the master does not support IXFR. Default
    # is yes.
    allow-axfr-fallback: "yes"
zone:
    name: "plug.linux.org.au"
    zonefile: "plug.org.au.zone"

    # ns2.whiteitsolutions.com.au
    notify: 66.228.55.48 NOKEY
    provide-xfr: 66.228.55.48 NOKEY

    #ns3.whiteitsolutions.com.au
    notify: 104.156.233.60 NOKEY
    provide-xfr: 104.156.233.60 NOKEY

    # set the number of retries for notify.
    notify-retry: 5  

    # Allow AXFR fallback if the master does not support IXFR. Default
    # is yes.
    allow-axfr-fallback: "yes"

