$TTL 43200	; 12 hours
$TTL 3600 ; 1 hour
$TTL 60 ; 1 minute
@		IN SOA	ns1.plug.org.au. hostmaster.plug.org.au. (
				2016051101 ; serial
				4800       ; refresh (1 hour 20 minutes)
				900        ; retry (15 minutes)
				2419200    ; expire (4 weeks)
				3600       ; minimum (1 hour)
				)
			NS	ns1.plug.org.au.
			NS	ns2.whiteitsolutions.com.au.
			NS	ns3.whiteitsolutions.com.au.
			A	54.252.97.56	
			MX	5 power.plug.org.au.
rt			MX	5 power.plug.org.au.
rt			A	54.252.97.56	
; ns1 = Power
ns1			A	54.252.97.56
power			A	54.252.97.56 
			TXT	"Amazon EC2 in Sydney"
			LOC	33 55 50 S 151 11 49 E 20m
; Services
lists			CNAME   power	
www			CNAME	power
irc			CNAME	irc.uniirc.com.
mumble			CNAME	power
icecast			CNAME	power
secure			CNAME	power
lca2014			CNAME	userconf.osmahi.com.

